<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14) on Thu May 05 16:35:14 CEST 2022 -->
<title>MonitorSegmentos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonitorSegmentos";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitorSegmentos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">es.upm.dit.adsw.monitor</a></div>
<h2 title="Class MonitorSegmentos" class="title">Class MonitorSegmentos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.upm.dit.adsw.monitor.MonitorSegmentos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MonitorSegmentos</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MonitorSegmentos</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaFinalizado()">estaFinalizado</a></span>()</code></th>
<td class="colLast">
<div class="block">Las hebras consultan este método para conocer si se ha finalizado el monitor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalizar()">finalizar</a></span>()</code></th>
<td class="colLast">
<div class="block">El método `MonitorSegmentos` invoca a este método para notificar que ya ha 
 obtenido los resultados de los segmentos proporcionados.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;es.upm.dit.adsw.lab3.Movie&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultado(int)">getResultado</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">El método `MonitorSegmentos` invoca a este método para obtener un resultado al procesar 
 un segmento.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>es.upm.dit.adsw.interfaces.SegmentoInterface</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegmento(int)">getSegmento</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Una hebra invoca a este método para obtener un segmento.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putResultado(java.util.Map,int)">putResultado</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;es.upm.dit.adsw.lab3.Movie&gt;&gt;&nbsp;resultado,
            int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Una hebra invoca a este método para proporcionar un resultado al procesar un segmento.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putSegmento(es.upm.dit.adsw.interfaces.SegmentoInterface,int)">putSegmento</a></span>&#8203;(es.upm.dit.adsw.interfaces.SegmentoInterface&nbsp;segmento,
           int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Un método de la clase `MonitorSegmentos` invoca a este método para proporcionar un segmento.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonitorSegmentos</h4>
<pre>public&nbsp;MonitorSegmentos()</pre>
<div class="block">Constructor de la clase</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="putSegmento(es.upm.dit.adsw.interfaces.SegmentoInterface,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSegmento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putSegmento&#8203;(es.upm.dit.adsw.interfaces.SegmentoInterface&nbsp;segmento,
                        int&nbsp;id)</pre>
<div class="block">Un método de la clase `MonitorSegmentos` invoca a este método para proporcionar un segmento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmento</code> - El segmento a procesar</dd>
<dd><code>id</code> - Identificador de la hebra. Se usa para conocer cuáles son las hebras que 
 invoca este método en las trazas.</dd>
</dl>
</li>
</ul>
<a id="getResultado(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultado</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;es.upm.dit.adsw.lab3.Movie&gt;&gt;&nbsp;getResultado&#8203;(int&nbsp;id)
                                                                                              throws java.lang.InterruptedException</pre>
<div class="block">El método `MonitorSegmentos` invoca a este método para obtener un resultado al procesar 
 un segmento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de la hebra. Se usa para conocer cuáles son las hebras que 
 invoca este método en las trazas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultado de procesar un segmento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Esta excepción se lanza si se interrumpa a la hebra que ha 
 invocado cuando esté bloqueada.</dd>
</dl>
</li>
</ul>
<a id="getSegmento(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmento</h4>
<pre class="methodSignature">public&nbsp;es.upm.dit.adsw.interfaces.SegmentoInterface&nbsp;getSegmento&#8203;(int&nbsp;id)
                                                         throws java.lang.InterruptedException</pre>
<div class="block">Una hebra invoca a este método para obtener un segmento. Este método tiene que 
 retornar un `null` si no hay segmentos pendientes de retornar a una hebra y se 
 ha finalizado el monitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de la hebra. Se usa para conocer cuáles son las hebras que 
 invoca este método en las trazas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El segmento a procesar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Esta excepción se lanza si se interrumpa a la hebra 
 que ha invocado cuando esté bloqueada.</dd>
</dl>
</li>
</ul>
<a id="putResultado(java.util.Map,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putResultado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putResultado&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;es.upm.dit.adsw.lab3.Movie&gt;&gt;&nbsp;resultado,
                         int&nbsp;id)</pre>
<div class="block">Una hebra invoca a este método para proporcionar un resultado al procesar un segmento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultado</code> - El resultado</dd>
<dd><code>id</code> - Identificador de la hebra. Se usa para conocer cuáles son las hebras que 
 invoca este método en las trazas.</dd>
</dl>
</li>
</ul>
<a id="finalizar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finalizar()</pre>
<div class="block">El método `MonitorSegmentos` invoca a este método para notificar que ya ha 
 obtenido los resultados de los segmentos proporcionados. Este método debe 
 activar a las hebras esperando segmentos.</div>
</li>
</ul>
<a id="estaFinalizado()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estaFinalizado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estaFinalizado()</pre>
<div class="block">Las hebras consultan este método para conocer si se ha finalizado el monitor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indica si el  monitor ha finalizado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitorSegmentos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
