<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14) on Thu May 12 20:22:26 CEST 2022 -->
<title>Uses of Class es.upm.dit.adsw.lab3.Movie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.upm.dit.adsw.lab3.Movie";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class es.upm.dit.adsw.lab3.Movie" class="title">Uses of Class<br>es.upm.dit.adsw.lab3.Movie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#es.upm.dit.adsw.interfaces">es.upm.dit.adsw.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#es.upm.dit.adsw.lab3">es.upm.dit.adsw.lab3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="es.upm.dit.adsw.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a> in <a href="../../interfaces/package-summary.html">es.upm.dit.adsw.interfaces</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">es.upm.dit.adsw.interfaces</a> that return types with arguments of type <a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SegmentoInterface.</span><code><span class="memberNameLink"><a href="../../interfaces/SegmentoInterface.html#getMovies()">getMovies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorSegmentosInterface.</span><code><span class="memberNameLink"><a href="../../interfaces/MonitorSegmentosInterface.html#getResultado(int)">getResultado</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">El método `InvertirActores` invoca a este método para obtener un resultado al procesar 
 un segmento.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../interfaces/package-summary.html">es.upm.dit.adsw.interfaces</a> with type arguments of type <a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorSegmentosInterface.</span><code><span class="memberNameLink"><a href="../../interfaces/MonitorSegmentosInterface.html#putResultado(java.util.Map,int)">putResultado</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;&gt;&nbsp;resultado,
            int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Una hebra invoca a este método para proporcionar un resultado al procesar un segmento.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="es.upm.dit.adsw.lab3">
<!--   -->
</a>
<h3>Uses of <a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a> in <a href="../package-summary.html">es.upm.dit.adsw.lab3</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">es.upm.dit.adsw.lab3</a> that return types with arguments of type <a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Movie.</span><code><span class="memberNameLink"><a href="../Movie.html#allFromFile(java.lang.String)">allFromFile</a></span>&#8203;(java.lang.String&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">Construye una lista de películas a partir del fichero de metadatos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Movie.</span><code><span class="memberNameLink"><a href="../Movie.html#allFromFile(java.lang.String,java.lang.String)">allFromFile</a></span>&#8203;(java.lang.String&nbsp;metadata,
           java.lang.String&nbsp;castfile)</code></th>
<td class="colLast">
<div class="block">Construye una lista de películas a partir del fichero de metadatos y el fichero con el elenco.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvertirActores.</span><code><span class="memberNameLink"><a href="../InvertirActores.html#getActor(java.lang.String)">getActor</a></span>&#8203;(java.lang.String&nbsp;actor)</code></th>
<td class="colLast">
<div class="block">Acceder a la lista de peliculas de un actor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvertirActores.</span><code><span class="memberNameLink"><a href="../InvertirActores.html#getDiccActores()">getDiccActores</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Segmento.</span><code><span class="memberNameLink"><a href="../Segmento.html#getMovies()">getMovies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorSegmentos.</span><code><span class="memberNameLink"><a href="../MonitorSegmentos.html#getResultado(int)">getResultado</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">El método `InvertirActores` invoca a este método para obtener un resultado al procesar 
 un segmento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hebra.</span><code><span class="memberNameLink"><a href="../Hebra.html#procesarSegmento(es.upm.dit.adsw.interfaces.SegmentoInterface)">procesarSegmento</a></span>&#8203;(<a href="../../interfaces/SegmentoInterface.html" title="interface in es.upm.dit.adsw.interfaces">SegmentoInterface</a>&nbsp;segmento)</code></th>
<td class="colLast">
<div class="block">Este método procesa cada segmento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvertirActores.</span><code><span class="memberNameLink"><a href="../InvertirActores.html#procesarSegmentos()">procesarSegmentos</a></span>()</code></th>
<td class="colLast">
<div class="block">Los segmentos generados se envían al monitor, para enviarlos a las hebras.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">es.upm.dit.adsw.lab3</a> with parameters of type <a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Movie.</span><code><span class="memberNameLink"><a href="../Movie.html#compareTo(es.upm.dit.adsw.lab3.Movie)">compareTo</a></span>&#8203;(<a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Compara la película con otra.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">es.upm.dit.adsw.lab3</a> with type arguments of type <a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Movie.</span><code><span class="memberNameLink"><a href="../Movie.html#allCastFromFile(java.lang.String,java.util.List)">allCastFromFile</a></span>&#8203;(java.lang.String&nbsp;castfile,
               java.util.List&lt;<a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;&nbsp;movies)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../interfaces/SegmentoInterface.html" title="interface in es.upm.dit.adsw.interfaces">SegmentoInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Segmento.</span><code><span class="memberNameLink"><a href="../Segmento.html#generarSegmentos(int,java.util.List,java.util.Map)">generarSegmentos</a></span>&#8203;(int&nbsp;nSegmentos,
                java.util.List&lt;<a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;&nbsp;movies,
                java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;cast)</code></th>
<td class="colLast">
<div class="block">Genera los segmentos de las películas y elencos, según el número de segmentos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorSegmentos.</span><code><span class="memberNameLink"><a href="../MonitorSegmentos.html#putResultado(java.util.Map,int)">putResultado</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;&gt;&nbsp;resultado,
            int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Una hebra invoca a este método para proporcionar un resultado al procesar un segmento.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">es.upm.dit.adsw.lab3</a> with type arguments of type <a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Segmento.html#%3Cinit%3E(java.util.Map,java.util.List)">Segmento</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;aux1,
        java.util.List&lt;<a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;&nbsp;movies)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Movie.html" title="class in es.upm.dit.adsw.lab3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
