<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14) on Thu May 12 20:22:26 CEST 2022 -->
<title>Uses of Interface es.upm.dit.adsw.interfaces.MonitorSegmentosInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface es.upm.dit.adsw.interfaces.MonitorSegmentosInterface";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface es.upm.dit.adsw.interfaces.MonitorSegmentosInterface" class="title">Uses of Interface<br>es.upm.dit.adsw.interfaces.MonitorSegmentosInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.interfaces">MonitorSegmentosInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#es.upm.dit.adsw.lab3">es.upm.dit.adsw.lab3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="es.upm.dit.adsw.lab3">
<!--   -->
</a>
<h3>Uses of <a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.interfaces">MonitorSegmentosInterface</a> in <a href="../../lab3/package-summary.html">es.upm.dit.adsw.lab3</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../lab3/package-summary.html">es.upm.dit.adsw.lab3</a> that implement <a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.interfaces">MonitorSegmentosInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../lab3/MonitorSegmentos.html" title="class in es.upm.dit.adsw.lab3">MonitorSegmentos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../lab3/package-summary.html">es.upm.dit.adsw.lab3</a> with parameters of type <a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.interfaces">MonitorSegmentosInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../lab3/Hebra.html#%3Cinit%3E(es.upm.dit.adsw.interfaces.MonitorSegmentosInterface,int)">Hebra</a></span>&#8203;(<a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.interfaces">MonitorSegmentosInterface</a>&nbsp;monitor,
     int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../lab3/InvertirActores.html#%3Cinit%3E(es.upm.dit.adsw.interfaces.SegmentoInterface,int,es.upm.dit.adsw.interfaces.MonitorSegmentosInterface)">InvertirActores</a></span>&#8203;(<a href="../SegmentoInterface.html" title="interface in es.upm.dit.adsw.interfaces">SegmentoInterface</a>&nbsp;segmento,
               int&nbsp;nSegmentos,
               <a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.interfaces">MonitorSegmentosInterface</a>&nbsp;monitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../lab3/InvertirActores.html#%3Cinit%3E(java.lang.String,int,es.upm.dit.adsw.interfaces.MonitorSegmentosInterface)">InvertirActores</a></span>&#8203;(java.lang.String&nbsp;pathObject,
               int&nbsp;nSegmentos,
               <a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.interfaces">MonitorSegmentosInterface</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Recibe los ficheros de las películas, su elemco (cast) y número de segmentos.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../lab3/InvertirActores.html#%3Cinit%3E(java.lang.String,java.lang.String,int,es.upm.dit.adsw.interfaces.MonitorSegmentosInterface)">InvertirActores</a></span>&#8203;(java.lang.String&nbsp;pathMovies,
               java.lang.String&nbsp;pathCast,
               int&nbsp;nSegmentos,
               <a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.interfaces">MonitorSegmentosInterface</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Recibe los ficheros de las películas, su elemco (cast) y número de segmentos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../lab3/Pool.html#%3Cinit%3E(int,es.upm.dit.adsw.interfaces.MonitorSegmentosInterface)">Pool</a></span>&#8203;(int&nbsp;nHebras,
    <a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.interfaces">MonitorSegmentosInterface</a>&nbsp;monitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
