<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14) on Thu May 12 20:22:26 CEST 2022 -->
<title>Movie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Movie";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">es.upm.dit.adsw.lab3</a></div>
<h2 title="Class Movie" class="title">Class Movie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.upm.dit.adsw.lab3.Movie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Movie</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;, java.io.Serializable</pre>
<div class="block">Clase que representa una película en el conjunto de datos (dataset) de la asignatura.
 
 Los atributos son metadatos de la película tales como la fecha de lanzamiento o el idioma original.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#es.upm.dit.adsw.lab3.Movie">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">Identificador único de la película dentro del dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#original_title">original_title</a></span></code></th>
<td class="colLast">
<div class="block">Título original de la película</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,float,float,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.lang.String,boolean)">Movie</a></span>&#8203;(int&nbsp;id,
     float&nbsp;popularity,
     float&nbsp;vote_average,
     java.lang.String&nbsp;imdb_id,
     java.lang.String&nbsp;original_title,
     java.lang.Integer&nbsp;budget,
     java.lang.String&nbsp;genres,
     java.lang.String&nbsp;homepage,
     java.lang.String&nbsp;original_language,
     java.lang.String&nbsp;overview,
     java.time.LocalDate&nbsp;release_date,
     java.lang.Float&nbsp;revenue,
     java.lang.Float&nbsp;runtime,
     java.lang.String&nbsp;spoken_languages,
     java.lang.String&nbsp;tagline,
     java.lang.String&nbsp;title,
     boolean&nbsp;adult)</code></th>
<td class="colLast">
<div class="block">Constructor principal de películas</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActor(java.lang.String)">addActor</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Añade un nombre a la lista de actores</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allCastFromFile(java.lang.String,java.util.List)">allCastFromFile</a></span>&#8203;(java.lang.String&nbsp;castfile,
               java.util.List&lt;<a href="Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;&nbsp;movies)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allFromFile(java.lang.String)">allFromFile</a></span>&#8203;(java.lang.String&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">Construye una lista de películas a partir del fichero de metadatos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allFromFile(java.lang.String,java.lang.String)">allFromFile</a></span>&#8203;(java.lang.String&nbsp;metadata,
           java.lang.String&nbsp;castfile)</code></th>
<td class="colLast">
<div class="block">Construye una lista de películas a partir del fichero de metadatos y el fichero con el elenco.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(es.upm.dit.adsw.lab3.Movie)">compareTo</a></span>&#8203;(<a href="Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Compara la película con otra.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCast()">getCast</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtener la lista del elenco</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCast(java.util.List)">setCast</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;cast)</code></th>
<td class="colLast">
<div class="block">Actualiza la lista de actores de la película (elenco)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la película como una cadena de texto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">Identificador único de la película dentro del dataset.</div>
</li>
</ul>
<a id="original_title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>original_title</h4>
<pre>public&nbsp;java.lang.String original_title</pre>
<div class="block">Título original de la película</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,float,float,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Movie</h4>
<pre>public&nbsp;Movie&#8203;(int&nbsp;id,
             float&nbsp;popularity,
             float&nbsp;vote_average,
             java.lang.String&nbsp;imdb_id,
             java.lang.String&nbsp;original_title,
             java.lang.Integer&nbsp;budget,
             java.lang.String&nbsp;genres,
             java.lang.String&nbsp;homepage,
             java.lang.String&nbsp;original_language,
             java.lang.String&nbsp;overview,
             java.time.LocalDate&nbsp;release_date,
             java.lang.Float&nbsp;revenue,
             java.lang.Float&nbsp;runtime,
             java.lang.String&nbsp;spoken_languages,
             java.lang.String&nbsp;tagline,
             java.lang.String&nbsp;title,
             boolean&nbsp;adult)</pre>
<div class="block">Constructor principal de películas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador único de la película dentro del dataset</dd>
<dd><code>popularity</code> - Popularidad de la película. Puede ser un float elevado (del orden de cientos)</dd>
<dd><code>vote_average</code> - Puntuación media obtenida. Es un valor entre 0 y 10</dd>
<dd><code>imdb_id</code> - Identificador en la plataforma IMDB</dd>
<dd><code>original_title</code> - Título en el idioma original de la película</dd>
<dd><code>budget</code> - Presupuesto</dd>
<dd><code>genres</code> - Lista de géneros a los que pertenece la película. Ejemplos: "Drama", "Comedy"...</dd>
<dd><code>homepage</code> - Página web con información de la película</dd>
<dd><code>original_language</code> - Código del idioma original de la película. Ejemplos: "en", "es", "fr", "de"...</dd>
<dd><code>overview</code> - Sinopsis</dd>
<dd><code>release_date</code> - Fecha de lanzamiento</dd>
<dd><code>revenue</code> - Recaudación</dd>
<dd><code>runtime</code> - Longitud del metraje, en minutos</dd>
<dd><code>spoken_languages</code> - Código de los idiomas hablados en la película. Ejemplos: "en", "es", "de"...</dd>
<dd><code>tagline</code> - Eslógan de la película. Ejemplo para la película "Die Hard" (La jungla de cristal): "40 Stories. Twelve Terrorists. One Cop. Die Hard."</dd>
<dd><code>title</code> - Título de la película en inglés</dd>
<dd><code>adult</code> - Película para adultos o para el público general</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="allFromFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allFromFile</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;&nbsp;allFromFile&#8203;(java.lang.String&nbsp;metadata,
                                                java.lang.String&nbsp;castfile)
                                         throws java.io.FileNotFoundException</pre>
<div class="block">Construye una lista de películas a partir del fichero de metadatos y el fichero con el elenco.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - Fichero TSV con metadatos</dd>
<dd><code>castfile</code> - Fichero TSV con el elenco</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de películas encontradas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Se genera una excepción si no se detecta el fichero</dd>
</dl>
</li>
</ul>
<a id="allFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allFromFile</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;&nbsp;allFromFile&#8203;(java.lang.String&nbsp;metadata)
                                              throws java.io.FileNotFoundException</pre>
<div class="block">Construye una lista de películas a partir del fichero de metadatos. Las películas tendrán un elenco (cast) vacío.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - Fichero TSV con metadatos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de películas encontradas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Se genera una excepción si no se detecta el fichero</dd>
</dl>
</li>
</ul>
<a id="allCastFromFile(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCastFromFile</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;allCastFromFile&#8203;(java.lang.String&nbsp;castfile,
                                                                                                      java.util.List&lt;<a href="Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;&nbsp;movies)
                                                                                               throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="setCast(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCast&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;cast)</pre>
<div class="block">Actualiza la lista de actores de la película (elenco)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cast</code> - Listado con el nombre de los/as actores/actrices</dd>
</dl>
</li>
</ul>
<a id="addActor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addActor&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Añade un nombre a la lista de actores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nombre del actor a añadir</dd>
</dl>
</li>
</ul>
<a id="getCast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCast</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCast()</pre>
<div class="block">Obtener la lista del elenco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El elenco</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Muestra la película como una cadena de texto. 
 Por el momento, sólo muestra título original, en inglés y popularidad.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="compareTo(es.upm.dit.adsw.lab3.Movie)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&nbsp;other)</pre>
<div class="block">Compara la película con otra. La implementación pedida debería comparar en función de la popularidad de las películas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
